
/* About */

@media only screen and (max-width: 550px) {
  .about-header{
    display: flex;
    flex-direction: row;
  }
  
  .about-summary{
    width: 300px;
      font-size: 18px;
  }
  .card{
    width: 200px;
    margin-right: 800px;
    font-size: 10px;
    
   }
   .tagline {
    width: 10px;
    display: flex;
    flex-direction: row;
    margin-top: 150px;
     
  
     }
     .tagline .card{
      margin-top: 20px;
     }
     .footer-container{
      width: 1000px;
  }
  
    .choices-container .card{
        margin-bottom: 20px !important;
        margin-left: 100px;
    }
    .your-choice .us{
   
    margin-right: 300px;
  
  }
  .vision{
    margin-left: 100px;
  }
}

@media only screen and (max-width: 450px)
{
    .about-summary{
        font-size: 17px;
       
    }
} 
/* Home page */
@media only screen and (max-width: 450px){
  .container-a{display: flex;
  flex-direction: column;}
}
@media only screen and (max-width: 1300px){
.account-image img{
  width: 600px;
}}

@media only screen and (max-width: 2000px){
  .severe{
    width: 2000px;
  }
  .heroImage img{
    width: 500px !important;
    margin-right: 550px;
    height: 600px;

  }
  .grid-offerings {
    width: 300px;
    margin-right: 0px !important;
    padding-right: 0px;
  }
  .grid-offerings img{
    width: 550px;
  }
  .footer-container{
    width: 2000px ;
  }
  
}
@media only screen and (max-width: 1500px){
  .severe{
    width: 1400px;
  }
  .heroImage img{
    width: 300px !important;
    margin-right: 1150px;
    height: 400px;

  }
  .grid-offerings {
    width: 200px;
    margin-right: 0px !important;
    padding-right: 0px;
  }
  .grid-offerings img{
    width: 350px;
  }
  .footer-container{
    width: 1300px ;
   padding-top: 20px;
   padding-left: 20px;
  }
  .hero p{
    font-size: 25px;
    padding-right: 250px;
  }
  .headerImage{
   width: 300px;
  }
}
@media only screen and (max-width: 1000px) {
.severe{
  width: 900px;
}
.header-card-1 h1{
  font-size: 15px;
  margin-top: 50px;
  padding-right: 650px !important;
  
}
.header-card-1 p{
  font-size: 15px;
  padding-right: 350px;
}
.headerImage{
 width: 40px;
}
.heroImage img{
  width: 800px !important;
  margin-right: 1150px;
  height: 400px;
  margin-top: 200px;
  padding-right: 200px;

}
.grid-offerings {
  width: 200px;
  margin-right: 0px !important;
  padding-right: 0px;
  
}
.grid-offerings img{
  width: 250px;
margin-top: 100px;
}
.footer-container{
  width: 800px ;
 padding-top: 20px;
 padding-left: 20px;
}
.hero p{
  font-size: 25px;
  padding-right: 250px;

}

.headerImage{
 width: 300px;
}
.testimonials{
 width: 800px;
}
}
/* About */
@media only screen and (max-width: 2000px){
  .severe{
    width: 2000px;
  }
  .gallery-details{
    width: 1900px;
  }
  .gallery-texts img{
width: 400px;
  }
  .gallery-texts p{
    font-size: 20px;
    padding-right: 150px;
    margin-right: 50px;
  }
  .gallery-texts h3{
    font-size: 20px;
  }
  .gallery-section-2{
    width: 1500px;
    margin-right: 900px;
    margin-bottom: 200px;
  }
  .gallery-section-2 h3{
    margin-right: 200px;
  }
  .gallery-section-2 p{
margin-left: 400px;
   
  }
  .gallery-e h3{
font-size: 20px;
  }
  .gallery-e p{
    font-size: 20px;
      }
      .gallery-btn{
        font-size: 20px;
      }
  .gallery-section-2 img{
    width: 450px;
  }
  .gallery-details-a h3{
    font-size: 20px;
  }
  .navbar-expand-lg a{
    font-size: 15px;
    
  }
  
  .footer-container{
    width: 2000px ;
  }
  .gallery-section-3{
    width: 1500px;
  }
  .gallery-f{
    width: 1500px;
  }
  .gallery-f h3{
    font-size: 15px;
    margin-right: 100px;
    font-weight: bold;
  }
  .gallery-f p{
    font-size: 15px;
 width: 300px !important;
 margin-right: 10px !important;
 margin-left: 50px !important;
 padding-bottom: 20px;

  }
  .gallery-f img{
align-items: start;
margin-left: 150px;
  }
}